<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>git：你的亲爸爸 - dawnsBlog</title><link rel="manifest" href="../../../../manifest.json"><meta name="application-name" content="dawnsBlog"><meta name="msapplication-TileImage" content="/img/logo.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="dawnsBlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="git作为最常用的分布式版本控制工具，是企业合作开发比不可少的工具。当你发布的代码出现问题后，大多都是靠git来解决的。目前市面上git的使用方法有很多，本文会总结大部分工作中常用的git命令(对于一些少见的复杂场景下的git应用，这个到时候再查也没问题)，总而言之，如果你的代码出了岔子抑或着捅了什么篓子，git绝对是帮你兜底的亲爸爸般的存在。"><meta property="og:type" content="blog"><meta property="og:title" content="git：你的亲爸爸"><meta property="og:url" content="https://cdn-sone.github.io/2024/06/29/git%EF%BC%9A%E4%BD%A0%E7%9A%84%E4%BA%B2%E7%88%B8%E7%88%B8/"><meta property="og:site_name" content="dawnsBlog"><meta property="og:description" content="git作为最常用的分布式版本控制工具，是企业合作开发比不可少的工具。当你发布的代码出现问题后，大多都是靠git来解决的。目前市面上git的使用方法有很多，本文会总结大部分工作中常用的git命令(对于一些少见的复杂场景下的git应用，这个到时候再查也没问题)，总而言之，如果你的代码出了岔子抑或着捅了什么篓子，git绝对是帮你兜底的亲爸爸般的存在。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn-sone.github.io/images/git%E4%BA%B2%E7%88%B8%E7%88%B8/image.png"><meta property="article:published_time" content="2024-06-29T13:52:10.000Z"><meta property="article:modified_time" content="2024-06-30T02:12:47.936Z"><meta property="article:author" content="CDN"><meta property="article:tag" content="工具"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn-sone.github.io/images/git%E4%BA%B2%E7%88%B8%E7%88%B8/image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cdn-sone.github.io/2024/06/29/git%EF%BC%9A%E4%BD%A0%E7%9A%84%E4%BA%B2%E7%88%B8%E7%88%B8/"},"headline":"git：你的亲爸爸","image":["https://cdn-sone.github.io/images/git%E4%BA%B2%E7%88%B8%E7%88%B8/image.png"],"datePublished":"2024-06-29T13:52:10.000Z","dateModified":"2024-06-30T02:12:47.936Z","author":{"@type":"Person","name":"CDN"},"publisher":{"@type":"Organization","name":"dawnsBlog","logo":{"@type":"ImageObject","url":"https://cdn-sone.github.io/img/logo.png"}},"description":"git作为最常用的分布式版本控制工具，是企业合作开发比不可少的工具。当你发布的代码出现问题后，大多都是靠git来解决的。目前市面上git的使用方法有很多，本文会总结大部分工作中常用的git命令(对于一些少见的复杂场景下的git应用，这个到时候再查也没问题)，总而言之，如果你的代码出了岔子抑或着捅了什么篓子，git绝对是帮你兜底的亲爸爸般的存在。"}</script><link rel="canonical" href="https://cdn-sone.github.io/2024/06/29/git%EF%BC%9A%E4%BD%A0%E7%9A%84%E4%BA%B2%E7%88%B8%E7%88%B8/"><link rel="icon" href="../../../../img/logo.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="../../../../css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="../../../../index.html"><img src="../../../../img/logo.png" alt="dawnsBlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="../../../../index.html">Home</a><a class="navbar-item" href="../../../../archives">Archives</a><a class="navbar-item" href="../../../../categories">Categories</a><a class="navbar-item" href="../../../../tags">Tags</a><a class="navbar-item" href="../../../../about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-06-29T13:52:10.000Z" title="2024/6/29 21:52:10">2024-06-29</time>发表</span><span class="level-item"><time dateTime="2024-06-30T02:12:47.936Z" title="2024/6/30 10:12:47">2024-06-30</time>更新</span><span class="level-item"><a class="link-muted" href="../../../../categories/%E5%B7%A5%E4%BD%9C/">工作</a></span><span class="level-item">8 分钟读完 (大约1198个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">git：你的亲爸爸</h1><div class="content"><p>git作为最常用的分布式版本控制工具，是企业合作开发比不可少的工具。当你发布的代码出现问题后，大多都是靠git来解决的。目前市面上git的使用方法有很多，本文会总结大部分工作中常用的git命令(对于一些少见的复杂场景下的git应用，这个到时候再查也没问题)，总而言之，如果你的代码出了岔子抑或着捅了什么篓子，git绝对是帮你兜底的亲爸爸般的存在。</p>
<span id="more"></span>
<h2 id="基本原理"><a class="markdownIt-Anchor" href="#基本原理"></a> 基本原理</h2>
<p>首先聊一下git的基本原理：<br />
<img src="/images/git%E4%BA%B2%E7%88%B8%E7%88%B8/image.png" alt="" /><br />
如图：git分为四个区域</p>
<ul>
<li>Workspace： 工作区，就是平时存放项目代码的地方</li>
<li>Index / Stage： 暂存区，用于临时存改动，事实上它只是一个文件，保存即将提交到文件列表信息</li>
<li>Repository： 仓库区（或版本库），就是安全存放数据的位置，这里面有提交到所有版本的数据。其中HEAD指向最新放入仓库的版本</li>
<li>Remote： 远程仓库，托管代码的服务器</li>
</ul>
<p>我们通常开发工作方式，是从主分支创建一条属于自己的分支，在这个分支上完成自己要实现的功能。再将自己的分支提交给远程仓库实现代码合作。而企业开发中，远程仓库是通常分为多种分支，每个分支对应一种环境，例如</p>
<ul>
<li>测试环境：所有人员提交的分支都会先合并到这个分支中，在这个分支上自动构建项目，来测试功能是否正常运行，测试环境是给开发人员用，用于调试代码。</li>
<li>预发布环境：预发布环境是给产品人员用的，如果产品觉得没有问题了，就可以准备正式上线到生产环境。</li>
<li>生产环境：到这一步就是给广大的客户使用的。<br />
通常企业会利用工具自动在这些分支上构建项目，程序员要做的就是把自己的分支合并到这些分支上。</li>
</ul>
<h2 id="一次基本的拉去分支的流程"><a class="markdownIt-Anchor" href="#一次基本的拉去分支的流程"></a> 一次基本的拉去分支的流程</h2>
<p>相信很多同学都用过<code>github</code>clone代码，这里就不赘述了。通常情况下，我们在企业开发过程中，如果有分配到相关的需求，需要我们自己来在远程创建属于自己的分支（这个过程通常有用相关系统一键式创建，不用自己敲命令）。记得在主分支上执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure>
<p>拉取最新代码（自己的远程分支），通过</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout [分支名]</span><br></pre></td></tr></table></figure>
<p>来切换到自己的分支并开发最后</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add # 将文件放入缓存区，我们可以通过 git status 查看是否有未提交的文件</span><br><span class="line">git commit -m &quot;hello git&quot;</span><br></pre></td></tr></table></figure>
<p>实现提交，此时用<code>git log</code>查看可以看到字节提交的记录。也许会用同学说，现在使用idea基可以通过图形化工具来解决，跟不需要了解这些命令，作者本人在刚入行的时候也甚是喜欢idea图形化工具，但是idea的图形化工具除了执行git命令外还增加了一些代码审查、提示等其他功能，个人认为如果做为页面展示工具十分不错，但是如果是涉及核心等如<code>merge,reset,cherypick</code>等操作，还是用命令行工具比较方便。</p>
<h2 id="解冲突"><a class="markdownIt-Anchor" href="#解冲突"></a> 解冲突</h2>
<p>马上就来到开发中最常见的情形–发生冲突。冲突一般发生在<code>git merge</code>合并时，当你上传代码到远程并试图合并到测试分支上时，若存在另一个小伙伴，在你改动代码到同一处地方进行修改，且已经合到了测试分支上。由于你们的分支都是从master分支拉取下来的，你们在开发代码时彼此看不到互相的改动，当代码合并时就会发生冲突。</p>
<p>既然知道了冲突是怎么发生的，那么解冲突的位置也就一目了然了。冲突时发生在我们试图将测试分支合并到测试分支上时发生的，那么解决冲突就是在测试分支上解决。</p>
<article class="message is-info"><div class="message-body">
<p>注意</p>
</div></article></div><div class="article-licensing box"><div class="licensing-title"><p>git：你的亲爸爸</p><p><a href="https://cdn-sone.github.io/2024/06/29/git：你的亲爸爸/">https://cdn-sone.github.io/2024/06/29/git：你的亲爸爸/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>CDN</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-06-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-06-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="../../../../tags/%E5%B7%A5%E5%85%B7/">工具</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="../../../../img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="../../../../img/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="../../16/AQS%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-%E4%BA%8C/"><span class="level-item">AQS源码解析(二)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "dhLX9c4sZ5PYVbbSjxpX6XXh-MdYXbMMI",
            appKey: "iV8cPlsr25mxoVBH3dYgsAmV",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#基本原理"><span class="level-left"><span class="level-item">1</span><span class="level-item"> 基本原理</span></span></a></li><li><a class="level is-mobile" href="#一次基本的拉去分支的流程"><span class="level-left"><span class="level-item">2</span><span class="level-item"> 一次基本的拉去分支的流程</span></span></a></li><li><a class="level is-mobile" href="#解冲突"><span class="level-left"><span class="level-item">3</span><span class="level-item"> 解冲突</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="../../../../js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="../../../../img/avatar.png" alt="CDN"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">CDN</p><p class="is-size-6 is-block">研究生</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="../../../../archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="../../../../categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="../../../../tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/CDN-Sone" target="_blank" rel="me noopener">关注我</a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="../../../../categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="../../../../categories/%E5%9F%BA%E4%BA%8E%E6%A0%BC%E7%9A%84%E5%B1%9E%E6%80%A7%E5%9F%BA%E5%8A%A0%E5%AF%86/"><span class="level-start"><span class="level-item">基于格的属性基加密</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../categories/%E5%B7%A5%E4%BD%9C/"><span class="level-start"><span class="level-item">工作</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">网络安全</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-29T13:52:10.000Z">2024-06-29</time></p><p class="title"><a href="">git：你的亲爸爸</a></p><p class="categories"><a href="../../../../categories/%E5%B7%A5%E4%BD%9C/">工作</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-16T04:01:15.000Z">2024-06-16</time></p><p class="title"><a href="../../16/AQS%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-%E4%BA%8C/">AQS源码解析(二)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-15T15:08:24.000Z">2024-06-15</time></p><p class="title"><a href="../../15/hexo-Icarus%E9%A1%B5%E9%9D%A2%E4%BC%98%E5%8C%96/">hexo-Icarus页面优化</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-05T04:37:37.000Z">2024-06-05</time></p><p class="title"><a href="../../05/%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86/">常见漏洞原理</a></p><p class="categories"><a href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-04T01:43:19.000Z">2024-06-04</time></p><p class="title"><a href="../../04/AQS%E4%B8%8EJUC/">AQS与JUC</a></p><p class="categories"><a href="../../../../categories/java/">java</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="../../../../archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="../../../../archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="../../../../tags/ABE/"><span class="tag">ABE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/Lattice/"><span class="tag">Lattice</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/hexo/"><span class="tag">hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/%E5%AE%89%E5%85%A8/"><span class="tag">安全</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="tag">并发编程</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="../../../../tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"><span class="tag">源码解析</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="../../../../index.html"><img src="../../../../img/logo.png" alt="dawnsBlog" height="28"></a><p class="is-size-7"><span>&copy; 2024 CDN</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="../../../../js/column.js"></script><script src="../../../../js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="../../../../js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="../../../../js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="../../../../js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="../../../../js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"../../../../content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>